<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Chapter 6 Lab Exercise</title>
</head>
<body>
    <input type="button" value="English" onclick="english()"/>
    <input type="button" value="Spanish" onclick="spanish()" />
    <input type="button" value ="Hebrew"  onclick="hebrew()"/>
    <input type="button" value="French" onclick="french()"/>

</body>
</html>
