<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title></title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        
        //var userName="Mark Lassoff";
        
        var userName;               //Variable Declaration
        userName="Mark Lassoff";      //Variables Initialization
        document.write(userName);   //No quotes:  Output value of variables
        userName="Brett Lassoff";   // = Known as the assignment operator
        document.write("<br/>");
        document.write(userName);
        document.write("<br/>");
        var userAge = 37;           //Combined initialization/declaration
        document.write(userAge);
        
    </script>
</body>
</html>
