<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>The Document Object</title>
    <script language="javascript" type="text/javascript">
        function processName()
        {
            var first;
            var last;
            first = document.getElementById('first').value;
            last = document.getElementById('last').value;
            
            alert(first + " " + last);
            
            document.getElementById('para').style.backgroundColor = "#cc0000";
            document.getElementById('para').style.fontWeight = "bold";
        }
    </script>
</head>
<body>
    First: <input type="text" id="first" />
    <br/>
    Last: <input type="text" id= "last"/>
    <input type="button" value="Press Me!" onclick="processName()"/>
    <p id="para">This is Mark's paragraph.  The quick brown fox jumped over the lazy dogs</p>
</body>
</html>
