<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Dialog Boxes</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        //var message = "Have a nice day!";
        //alert(message);
        
        /*
        var confirmation = confirm("Are you want to exit?");
        //document.write(confirmation);
        if(confirmation)
        {
            document.write("Exiting Application");
        } else
        {
            document.write("Cancel Exit");
        }
        */
        
        var age = prompt("What is your age", "");
        document.write("You are " + age + " years old");
        if(age >18)
        {
            document.write("<br/>You can vote!");
        }
    </script>
</body>
</html>
