<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Conditional</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        
        var age = 18;           // Variable declaration and initialization
        var citizen = false;     //Boolean Variable
        
        if(age>=18 || citizen==true)             //Conditional
        {
            document.write("You can vote<br/>");
        }
        
        var name="Mark";
        
        if(name == "Mark")
        {
            document.write("You are the course instructor!");
        }
        
        /*
            Comparision Operators
            
            ==  Equivlency
            === Equivlent in value and type
                1 == "1"  true
                1 === "1" false
            >   Greater Than
            <   Less Than
            >=  GT or =
            <=  LT or =
            !=  Not Equal To
         
            &&  and
            ||  or
            
            
        */
        
    </script>
</body>
</html>
