<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Switch Statements</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        var letterGrade = "c";
        
        switch (letterGrade)
        {
            case "A":
            case "a":
                document.write("A is an excellent grade!");
                break;
            case "B":
            case "b":
                document.write("B is a good grade!");
                break;
            case "C":
            case "c":
                document.write("C is an average grade");
                break;
            case "D":
            case "d":
                document.write("D is a low passing grade");
                break;
            case "F":
            case "f":
                document.write("F is a failure.  You must repeat the course");
                break;
            default:
                document.write("Grade not recognized");
        }
    </script>
</body>
</html>
