<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Looping Input</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        var ui = "";
        while(ui != "xxx")
        {
            ui= prompt("Enter a name of one of your favorite bands. Enter xxx to stop");
            if(ui != "xxx")
            {
                document.write(ui + "<br/>");
            }
        }
    </script>
</body>
</html>
