<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>While Loops</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
        var x = 1;
        //Loop that counts to 100
        while(x < 101)
        {
            document.write(x + "<br/>");
            x++;
        }
        
        document.write("#########################<br/>");
        
        var y=150;
        do
        {
            document.write(y + "<br/>");
            y++;
        } while(y < 101);
    </script>
</body>
</html>
