<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Chapter 9: User Information</title>
</head>
<body>
   <script language="javascript" type="text/javascript">
        //Navigator Object
        document.write("Code Name of the Browser: " + navigator.appCodeName);
        document.write("<br/>Name of Browser: " + navigator.appName);
        document.write("<br/>Version of Browser: " + navigator.appVersion);
        
        //Windows Object
        document.write("<br/>Document: " + window.document);
        
        window.innerWidth = 200;
        window.innerHeight = 200;
        document.write("<br/>Width: " + window.innerWidth);
        document.write("<br/>Height: " + window.innerHeight);
        
        document.write("<br/>Location: " + window.location);
        //window.location = "http://www.cnn.com";
        document.write("<br/>Location protocol: " + window.location.protocol);
        
        //Screen Object
        document.write("<br/>Screen Height: " + screen.height);
        document.write("<br/>Screen Color Depth: " + screen.colorDepth );
   </script>
</body>
</html>
