<html>
    <head>
        <title>First Javascript</title>
        <script language="javascript" type="text/javascript">
            function sayBye()
            {
                document.write("Buh Bye!");
            }
            function sayBandName()
            {
                document.write("Journey rules!<br/>");
            }
        </script>
    </head>
    <body>
      <script language="javascript" type="text/javascript">
        //Ouput to the browser
        document.write("<strong>Hello World from Javascript</strong>");
        document.write("<br/>This is my first Javascript program!<br/>");
        sayBandName();
        sayBye();
      </script>
    </body>
</html>