<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Functions</title>
    <script language="javascript" type="text/javascript" src="functions.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript">
        //Function Calls
        displayGreeting();
        document.write("<br/>");
        displayPlayerScore(14000);
        document.write("<br/>");
        //var sum = addTheseNumbers(100,17);
        document.write(addTheseNumbers(12,15));
    </script>
</body>
</html>
